<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Articles | Portfolio Florian Gertner Kilian</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Articles" />
<meta name="author" content="Florian Gertner Kilian" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney." />
<meta property="og:description" content="Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney." />
<link rel="canonical" href="http://localhost:4000/articles/" />
<meta property="og:url" content="http://localhost:4000/articles/" />
<meta property="og:site_name" content="Portfolio Florian Gertner Kilian" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Articles" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Florian Gertner Kilian" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Florian Gertner Kilian"},"description":"Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney.","headline":"Articles","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://opengraph.b-cdn.net/production/images/59129536-2074-4333-9e04-70d6cffd3d0f.jpg?token=Oj5V7Gb5wGaScWNgROHh8HDeCIdtoZtqvgIpBFaIi1g&height=640&width=1200&expires=33294662852"},"name":"Florian Gertner Kilian"},"url":"http://localhost:4000/articles/"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://wizyx.me/articles/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Articles - Florian Gertner Kilian">
    <meta property="og:description"
        content="Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney.">
    <meta property="og:image" content="http://localhost:4000/assets/media/opengraph/default-og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="wizyx.me">
    <meta property="twitter:url" content="https://wizyx.me/articles/">
    <meta name="twitter:title" content="Articles - Florian Gertner Kilian">
    <meta name="twitter:description"
        content="Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney.">
    <meta name="twitter:image" content="http://localhost:4000/assets/media/opengraph/default-og.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="preload" href="/assets/fonts/boxicons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="/assets/css/boxicons.min.css">
    <link rel="stylesheet" href="/assets/css/tailwind.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/media/favicon.ico">

    <script src="/js/layout.js" defer></script>
    <script src="/js/theme.js" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6PJB5NW1Y5"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-6PJB5NW1Y5'); </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [
                {
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Accueil",
                    "item": "https://wizyx.me/"
                },
                {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Articles",
                    "item": "https://wizyx.me/articles/"
                }
            ]
        }
    </script>

</head>

<body class="dark:bg-[#121212] font-inter text-[#411FEB]">

    <!-- Navbar -->
    <header class="bg-[#411FEB] fixed top-0 left-0 w-full z-50 transition-colors duration-200" id="navbar">
    <div class="mx-auto px-6 lg:px-32 py-3 flex justify-between items-center">
        <!-- Logo -->
        <a href="/" class="flex items-center gap-2 text-lg font-bold text-white">
            <img src="/assets/media/logo.png" alt="Logo Wizyx" class="w-6 h-6">
            Wizyx
        </a>

        <!-- Bouton Menu Burger (visible sur mobile) -->
        <button id="menuButton" class="text-white text-3xl lg:hidden" aria-label="Ouvrir le menu de navigation">
            <i class="bx bx-menu"></i>
        </button>

        <!-- Menu de navigation -->
        <nav id="navMenu"
            class="hidden absolute top-full left-0 w-full bg-[#411FEB] shadow-lg lg:shadow-none lg:static lg:flex lg:items-center lg:space-x-4 lg:w-auto transition-all duration-300">
            <ul class="flex flex-col lg:flex-row lg:space-x-4">
                
                
                <!-- Lien simple -->
                <li><a href="/about/" class="block px-6 py-2 text-white hover:font-semibold"
                        data-i18n="nav_about">À propos</a>
                </li>
                
                
                
                <!-- Menu déroulant -->
                <li class="relative lg:group">
                    <button id="dropdownButton"
                        class="inline-flex items-center px-6 py-2 text-white gap-1 w-full text-left lg:w-auto lg:text-center">
                        <span data-i18n="nav_creations">Réalisations</span>
                        <i id="dropdownChevron" class='bx bx-chevron-down text-lg text-gray-300 ml-auto lg:ml-0'></i>
                    </button>
                    <ul id="dropdownMenu"
                        class="hidden flex-col bg-white dark:bg-[#121212] text-[#411FEB] dark:text-[#5536ED] lg:absolute lg:shadow-md lg:rounded-md lg:w-64">
                        
                        <li>
                            <a href="/creations/"
                                class="group block lg:px-2 px-6 py-2 hover:bg-[#E8E4FC] dark:hover:bg-[#1A162C] hover:text-[#411FEB] dark:hover:text-[#5536ED] hover:font-semibold lg:hover:rounded-t-md">
                                <div class="flex items-center gap-3">
                                    <span
                                        class="bg-[#E8E4FC] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] p-2 text-xl rounded-md flex items-center justify-center group-hover:bg-[#411FEB] group-hover:text-white">
                                        <i class='bx bx-layer'></i>
                                    </span>
                                    <div class="flex flex-col">
                                        <span data-i18n="nav_pro">UI/UX Design</span>
                                        <span class="text-xs text-[#3E3E3E] dark:text-gray-300 leading-relaxed"
                                            data-i18n="nav_pro_desc">UI/UX Design</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li>
                            <a href="/articles/"
                                class="group block lg:px-2 px-6 py-2 hover:bg-[#E8E4FC] dark:hover:bg-[#1A162C] hover:text-[#411FEB] dark:hover:text-[#5536ED] hover:font-semibold lg:hover:rounded-none-md">
                                <div class="flex items-center gap-3">
                                    <span
                                        class="bg-[#E8E4FC] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] p-2 text-xl rounded-md flex items-center justify-center group-hover:bg-[#411FEB] group-hover:text-white">
                                        <i class='bx bx-pen'></i>
                                    </span>
                                    <div class="flex flex-col">
                                        <span data-i18n="nav_articles">Articles</span>
                                        <span class="text-xs text-[#3E3E3E] dark:text-gray-300 leading-relaxed"
                                            data-i18n="nav_articles_desc">Picsou-Soir</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                        <li>
                            <a href="/creations_studies/"
                                class="group block lg:px-2 px-6 py-2 hover:bg-[#E8E4FC] dark:hover:bg-[#1A162C] hover:text-[#411FEB] dark:hover:text-[#5536ED] hover:font-semibold lg:hover:rounded-b-md">
                                <div class="flex items-center gap-3">
                                    <span
                                        class="bg-[#E8E4FC] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] p-2 text-xl rounded-md flex items-center justify-center group-hover:bg-[#411FEB] group-hover:text-white">
                                        <i class='bx bxs-graduation'></i>
                                    </span>
                                    <div class="flex flex-col">
                                        <span data-i18n="nav_academic">Académique</span>
                                        <span class="text-xs text-[#3E3E3E] dark:text-gray-300 leading-relaxed"
                                            data-i18n="nav_academic_desc">Réalisé en BUT MMI</span>
                                    </div>
                                </div>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                
                
                
                <!-- Lien simple -->
                <li><a href="/services/" class="block px-6 py-2 text-white hover:font-semibold"
                        data-i18n="nav_services">Services</a>
                </li>
                
                
                
                <!-- Lien simple -->
                <li><a href="/contact/" class="block px-6 py-2 text-white hover:font-semibold"
                        data-i18n="nav_contact">Contact</a>
                </li>
                
                

                <!-- Language Selector Mobile (Hidden) -->
                

                <!-- Bouton Theme Toggle - visible uniquement sur mobile -->
                <li class="block lg:hidden border-t border-white/20 mt-0">
                    <button id="themeToggleMobile"
                        class="w-full text-left px-6 py-3 text-white hover:bg-white/10 flex items-center gap-2">
                        <i class="bx bx-sun text-xl"></i>
                        <span data-i18n="nav_theme_toggle">Changer de thème</span>
                    </button>
                </li>
            </ul>
        </nav>

        <div class="hidden lg:flex items-center gap-2">
            <!-- Language Selector Desktop (Hidden) -->
            

            <!-- Bouton Theme Toggle - visible uniquement sur desktop -->
            <button id="themeToggleDesktop" aria-label="Basculer le thème"
                class="hidden lg:block text-white hover:bg-white/10 py-2 px-3 rounded-lg transition-colors duration-200">
                <i class='bx bx-sun text-xl'></i>
            </button>
        </div>
    </div>
</header>

<!-- Spacer -->
<div class="h-[60px] lg:h-[64px]"></div>

    <header class="text-white bg-[#411FEB] py-20 lg:px-32 px-8">
        <h1 class="text-5xl font-bold">Articles</h1>
        <p class="mt-4">Retrouvez tous mes articles publiés dans le fanzine Picsou-Soir sur la bande dessinée Disney.
            Des analyses, des découvertes et des anecdotes sur l'univers des canards les plus célèbres.</p>
    </header>

    <section class="py-16 text-center lg:px-32 px-8">
        <h2 class="text-2xl font-bold mb-6">
            <i class='bx bxs-note-book'></i> Mes articles
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <!-- Article 1 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++14H" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/jmag.webp" alt="Obscures Mickey d'avant-guerre"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Obscures Mickey
                        d'avant-guerre
                    </h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 23/12/2023
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">À quoi ressemble les premières versions
                        du
                        plus vieux
                        hebdomadaire jeunesse encore en activité ?</p>
                </div>
            </a>

            <!-- Article 2 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++13H" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/brazil.webp" alt="L'univers Disney brésilien"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">L'univers Disney brésilien
                    </h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 29/05/2023
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Les publications et histoires
                        brésiliennes
                        ont beaucoup de
                        différences par rapport à ce que l'on connaît en France.</p>
                </div>
            </a>

            <!-- Article 3 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++13E" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/censorship.webp" alt="Disney censure La Jeunesse de Picsou !"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Disney censure La Jeunesse
                        de
                        Picsou !</h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 29/05/2023
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Disney décide de censurer l'iconique
                        Jeunesse
                        de Picsou de Don
                        Rosa.</p>
                </div>
            </a>

            <!-- Article 4 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++12I" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/firstdime.webp" alt="Quand Rosa ne cite pas Barks"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Quand Rosa ne cite pas
                        Barks
                    </h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 08/12/2022
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Connu pour se baser exclusivement sur le
                        travail de Carl
                        Barks, il est parfois allé chercher ses sources ailleurs...</p>
                </div>
            </a>

            <!-- Article 5 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++11J" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/ducksmanager.webp" alt="Le monde de DucksManager"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Le monde de DucksManager
                    </h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 25/09/2022
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Découvrez l'écosystème de DucksManager
                        (site,
                        application
                        jusqu'à un jeu) créé par un passionné.</p>
                </div>
            </a>

            <!-- Article 6 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++11E" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/donrosatgs.webp" alt="Un Louisvillois à Toulouse"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Un Louisvillois à Toulouse
                    </h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 25/09/2022
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Évènement : Don Rosa revient enfin en
                        France
                        au Toulouse Game
                        Show !</p>
                </div>
            </a>

            <!-- Article 7 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++11C" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/journaldemickey.webp" alt="Grand ménage d'automne pour Mickey"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]">Grand ménage d'automne pour
                        Mickey</h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 25/09/2022
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Le Journal de Mickey fait peau neuve avec
                        une
                        nouvelle
                        formule.</p>
                </div>
            </a>

            <!-- Article 8 -->
            <a href="https://inducks.org/story.php?c=Qfr%2FPS+++10C" target="_blank">
                <div
                    class="transition-all duration-600 bg-white dark:bg-[#121212] rounded-lg text-left cursor-pointer hover:bg-[#EDE9FE] dark:hover:bg-[#1A162C] p-2 dark:border-[#121212]">
                    <div class="h-40 mb-3 rounded-lg bg-[#411FEB] bg-opacity-[0.12] outline outline-2 overflow-hidden">
                        <img src="/assets/media/articles/angouleme.webp" alt="Année Picsou et festival d'Angoulême"
                            class="h-40 w-full object-cover rounded-lg transition-transform duration-500 ease-in-out hover:scale-110">
                    </div>
                    <h3 class="text-lg font-semibold text-[#411FEB] dark:text-[#5536ED]"> Année Picsou et festival
                        d'Angoulême</h3>
                    <div class="mt-1 flex space-x-2">
                        <span
                            class="bg-[#EDE9FE] dark:bg-[#1A162C] text-[#411FEB] dark:text-[#5536ED] border border-[#411FEB] px-2 text-xs rounded-full flex items-center">
                            <i class='bx bx-calendar-event text-sm mr-1'></i> 30/05/2022
                        </span>
                    </div>
                    <p class="text-sm text-[#121212] dark:text-white mt-2">Découvrez ce que nous réserve la fameuse
                        "année Picsou".</p>
                </div>
            </a>
        </div>
    </section>

    <footer class="bg-[#411FEB] text-white p-6">
    <div class="mx-auto lg:px-32 grid grid-cols-1 md:grid-cols-3 gap-8 items-start">

        <!-- Colonne 1 : Branding et réseaux sociaux -->
        <div class="w-full flex flex-col justify-between gap-4">
            <div class="space-y-2">
                <a href="/" class="flex items-center gap-2 text-lg font-bold text-white">
                    <img src="/assets/media/logo.png" alt="Logo Wizyx" class="w-6 h-6">
                    Wizyx
                </a>
                <p class="text-sm" data-i18n="footer_bio">
                    Je crée des interfaces premium et intuitives en alliant clarté, esthétique et storytelling pour
                    offrir
                    la meilleure expérience possible aux utilisateurs.
                </p>
                <p class="text-sm font-semibold mt-2" data-i18n="footer_role">
                    UI/UX Designer freelance basé à Toulon
                </p>
            </div>
            <div class="flex space-x-2 text-[#411FEB] text-2xl" aria-label="Liens sociaux">
                
                
                
                

                

                <a href="https://linkedin.com/in/flogk/" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_social_linkedin" aria-label="Lien social">
                    
                    <i class='bx bxl-linkedin'></i>
                    
                </a>
                
                
                

                

                <a href="https://wa.me/33778407887" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_social_whatsapp" aria-label="Lien social">
                    
                    <i class='bx bxl-whatsapp'></i>
                    
                </a>
                
                
                

                

                <a href="https://t.me/wizyx0" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_social_telegram" aria-label="Lien social">
                    
                    <i class='bx bxl-telegram'></i>
                    
                </a>
                
                
                

                

                <a href="https://www.figma.com/@wizyx" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_social_figma" aria-label="Lien social">
                    
                    <i class='bx bxl-figma'></i>
                    
                </a>
                
                
                

                

                <a href="https://www.malt.fr/profile/flogk" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_social_malt" aria-label="Lien social">
                    
                    <svg viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6">
                        <path
                            d="M408.4 103.8C375.9 71.3998 341.3 92.3998 319.6 114L114.8 318.8C93.1 340.5 70.3999 373.5 104.6 407.6C138.7 441.7 171.6 419 193.3 397.3L398.1 192.5C419.8 170.9 440.8 136.2 408.4 103.8ZM212.7 95.3998L256.1 138.8L300.2 94.5998C303.2 91.5998 306.2 88.7998 309.3 86.1998C304.7 62.8998 291.4 41.7998 256 41.7998C220.6 41.7998 207.3 62.9998 202.8 86.2998C206.1 89.1998 209.4 92.0998 212.7 95.3998ZM300.2 417.5L256.1 373.4L212.7 416.7C209.4 420 206.2 423.1 202.9 425.9C207.9 449.7 221.9 471.4 256 471.4C290.2 471.4 304.3 449.5 309.2 425.7C306.2 423.1 303.2 420.5 300.2 417.5ZM194.3 200.5H110.7C80 200.5 40.7 210.2 40.7 256C40.7 290.3 62.6 304.3 86.5 309.2C89.3 306 194.3 200.5 194.3 200.5ZM425.8 202.8C423.2 205.8 317.9 311.6 317.9 311.6H400.3C431 311.6 470.3 304.3 470.3 256C470.3 220.7 449.2 207.4 425.8 202.8ZM221.7 173.1L236.6 158.2L193.3 114.8C171.6 93.0998 138.7 70.3998 104.5 104.6C79.5 129.6 85.1 154 98.3 173.7C102.4 173.4 221.7 173.1 221.7 173.1ZM290.4 339L275.4 354L319.6 398.1C341.3 419.8 375.9 440.8 408.3 408.4C432.5 384.2 427 358.7 413.6 338.4C409.3 338.7 290.4 339 290.4 339Z"
                            fill="#411FEB" />
                    </svg>
                    
                </a>
                

                
                <a href="mailto:contact@wizyx.me" target="_blank" rel="noopener noreferrer"
                    class="w-12 h-12 flex items-center justify-center bg-white rounded-xl transition-colors hover:bg-gray-300 hover:text-[#3215c7]"
                    data-i18n-aria="footer_email" aria-label="Envoyer un e-mail">
                    <i class='bx bxs-envelope'></i>
                </a>
            </div>
        </div>

        <!-- Colonne 2 : Navigation -->
        <div class="w-full flex flex-col h-full justify-start gap-2">
            <p class="font-bold" data-i18n="footer_nav_title">Navigation</p>
            <div class="flex flex-col gap-1">
                <a href="/about/" class="hover:font-semibold" data-i18n="nav_about">À propos</a>
                <a href="/creations/" class="hover:font-semibold" data-i18n="nav_creations">Réalisations</a>
                <a href="/services/" class="hover:font-semibold" data-i18n="nav_services">Services</a>
                <a href="/contact/" class="hover:font-semibold" data-i18n="nav_contact">Contact</a>
                <a href="/legal/" class="hover:font-semibold" data-i18n="footer_legal">Mentions légales</a>
            </div>
        </div>

        <!-- Colonne 3 : Newsletter -->
        <div class="w-full flex flex-col h-full justify-start text-left md:text-right gap-4">
            <div class="space-y-2">
                <p class="font-bold" data-i18n="footer_newsletter_title">Rejoindre la newsletter</p>
                <p data-i18n="footer_newsletter_text">En cours de création, revenez plus tard...</p>
            </div>
            <form class="flex gap-2 justify-start md:justify-end">
                <input type="email" placeholder="Entrez votre adresse e-mail" data-i18n="footer_newsletter_placeholder"
                    class="w-full px-3 rounded-xl h-12 border border-white text-black">
                <button type="submit"
                    class="flex items-center justify-center w-12 h-12 bg-white text-[#411FEB] rounded-xl font-semibold text-2xl"
                    aria-label="Envoyer">
                    <i class='bx bx-send'></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Language Script -->
    <script src="/js/language.js" defer></script>
</footer>

    <div class='gtranslate_wrapper'></div>
    <script>
        window.gtranslateSettings = {
            "default_language": "fr",
            "native_language_names": true,
            "detect_browser_language": true,
            "languages": ["da", "de", "en", "el", "es", "fr", "it", "nl", "no", "pt", "sv", "vi"],
            "wrapper_selector": ".gtranslate_wrapper",
            "alt_flags": { "en": "usa" }
        };
    </script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>

</body>

</html>